artifact_path: Random-Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 16868
model_uuid: f2173ca84a6f4358bf667b668fe01869
prompts: null
run_id: 0ce7f5af2cae4ef193db172f6b63d6e3
utc_time_created: '2025-03-23 16:27:19.397018'
